<!DOCTYPE html>
<html lang="en">

<head>
    <title> Temperature converter </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class=" relative bg-blue-200 w-full h-screen flex items-center justify-center text-white overflow-hidden bg-fixed
bg-gradient-to-r from-orange-300 via-red-800 to-blue-800"> <!--reduce brightness-->
    <div class="absolute inset-0 bg-black/20 -z-20"></div>
    
    <section>
        <div class="flex justify-between items-center md:flex-row flex-col">
            <div class="text-center rounded-md md:w-1/2  md:ml-52 p-36 
        ">
                <!--heading -->
                <h1
                    class="md:text-5xl md:font-bold font-semibold text-2xl  leading-snug bg-clip-text bg-gradient-to-r from-red-500 to-blue-500 text-transparent">
                    Temperature Conversion 
                </h1>

                <!--text content -->
                <div class="text-center">
                    <input type="number" class=" placeholder:text-red text-red-500 w-full px-10 py-2 userInput
                rounded-md text-2xl text-center border-slate-200 mt-8 transition duration-200 ease-in focus:outline-none focus:border-slate-800 border-2
                hover:border-slate-300 shadow-sm  focus:shadow" placeholder="0 ">
                </div>


                <!--radio checkboxes-->
                <div class="w-full h-auto mt-10">
                    <div class="flex flex-wrap items-center mb-3">
                        <!--celsius to fahrenheit-->
                        <input type="radio" id="celsius" name="radioCheck" class="w-5 h-5 accent-blue-600 cursor-pointer 
        hover:border-slate-300">
                        <label for="celsius" class="md:text-2xl text-lg font-semibold ml-3"> Celsius &RightArrow;
                            Fahrenheit</label>
                    </div>

                    <div class="flex flex-wrap items-center">
                        <!--fahrenheit to celsius-->
                        <input type="radio" id="fahrenheit" name="radioCheck" class="w-5 h-5 accent-blue-500 cursor-pointer
        hover:border-slate-300">
                        <label for="fahrenheit" class="md:text-2xl text-lg font-semibold ml-3"> Fahrenheit &RightArrow;
                            Celsius</label>
                    </div>
                </div>

                <!--submit button-->
                <div class="mt-10 text-center">
                    <button type="button" class="px-10 py-3 bg-red-600 hover:opacity-80 cursor-pointer btn
                    rounded-md font-bold text-lg hover:transition ease-in">Submit</button>
                </div>

                <!--display result-->
                <p class="mt-8 leading-relaxed text-2xl font-bold display"></p>
                 <p class="leading-relaxed text-lg  font-bold message"></p> 
            </div>

            <!--image session-->
            <div class="md:w-full h-auto w-60 mb-10">
                <img src="images/background.png" class=" hidden md:block md:w-full h-auto w-60">
            </div>
        </div>
    </section>

    <!--external script-->
    <script src="index.js"></script>
</body>

</html>